# =========================
# Profile: prod
# =========================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false