spring.application.name=campusswap

# quitar comentario para ejecutar sin docker
spring.profiles.active=prod

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=secret-fdghjkhfgsdk-4538907-kjhdfglfsjhg-hjdgfljskhvbcjlbvcknlre-fgdklhjklfdsg
jwt.duration=4800

storage.location = uploads

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never