spring.application.name=campusswap
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:database



spring.datasource.username=sa

spring.datasource.password=



spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true