registro.nombre.notblank=El nombre no puede estar vacío
registro.nombre.size=El nombre debe tener entre 2 y 100 caracteres
registro.username.notblank=El username no puede estar vacío
registro.username.size=El username debe tener entre 3 y 50 caracteres
registro.password.notblank=La contraseña no puede estar vacía
registro.password.size=La contraseña debe tener al menos 8 caracteres
registro.repeatpassword.notblank=Debe confirmar la contraseña
registro.email.notblank=El email no puede estar vacío
registro.email.valid=El email debe ser válido

valoracion.puntuacion.max=La puntuación no puede ser mayor que 5
valoracion.puntuacion.min=La puntuación no puede ser menor que 1
valoracion.puntuacion.notnull=La puntuación no puede ser nula
valoracion.comentario.notnull=El comentario no puede estar vacío
valoracion.comentario.size=El comentario debe tener entre 10 y 500 caracteres
valoracion.anuncioid.notnull=El ID del anuncio no puede ser nulo