anuncio.titulo.notblank=El título no puede estar vacío
anuncio.titulo.size=El título debe tener entre 3 y 100 caracteres
anuncio.descripcion.notblank=La descripción no puede estar vacía
anuncio.descripcion.size=La descripción debe tener entre 10 y 1000 caracteres
anuncio.precio.positive=El precio debe ser mayor que 0 para venta
anuncio.tipoOperacion.notnull=El tipo de operación no puede ser nulo
anuncio.condicion.notnull=La condición no puede ser nula
anuncio.categoria.notnull=La categoría no puede ser nula


registro.nombre.notblank=El nombre no puede estar vacío
registro.nombre.size=El nombre debe tener entre 2 y 100 caracteres
registro.username.notblank=El username no puede estar vacío
registro.username.size=El username debe tener entre 3 y 50 caracteres
registro.password.notblank=La contraseña no puede estar vacía
registro.password.size=La contraseña debe tener al menos 8 caracteres
registro.repeatpassword.notblank=Debe confirmar la contraseña
registro.email.notblank=El email no puede estar vacío
registro.email.valid=El email debe ser válido

valoracion.puntuacion.max=La puntuación no puede ser mayor que 5
valoracion.puntuacion.min=La puntuación no puede ser menor que 1
valoracion.puntuacion.notnull=La puntuación no puede ser nula
valoracion.comentario.notnull=El comentario no puede estar vacío
valoracion.comentario.size=El comentario debe tener entre 10 y 500 caracteres
valoracion.anuncioid.notnull=El ID del anuncio no puede ser nulo


validacion.email.unico=El email ya está registrado
validacion.imagen.invalida=Invalid image file


categoria.nombre.notempty=El nombre de la categoría no puede estar vacío
categoria.descripcion.notempty=La descripción de la categoría no puede estar vacía


reporte.motivo.notnull=El motivo no puede ser nulo

validacion.anuncio.existe=El anuncio con el ID proporcionado no existe
validacion.usuario.existe=El usuario con el ID proporcionado no existe
validacion.contrasena.nocoincide=Las contraseñas no coinciden
validacion.precio.tipooperacion=El precio debe ser nulo para cesión e intercambio, y mayor que 0 para venta
validacion.categoria.nombreunico=El nombre de la categoría ya existe
validacion.username.unico=El username ya está en uso




